MONGODB_URL = mongodb+srv://abc12345678:abc12345678@cluster0.aech5na.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = defewp0nz
CLOUDINARY_API_KEY = 233179427334261
CLOUDINARY_API_SECRET = 4kna1IOOUEKU6mtzj8S18SZnlXU
