MONGODB_URL = mongodb+srv://haile842:haile842@cluster0.imjapld.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = defewp0nz
CLOUDINARY_API_KEY = 233179427334261
CLOUDINARY_API_SECRET = 4kna1IOOUEKU6mtzj8S18SZnlXU
